AZURE_OPENAI_API_KEY="1Ue2eE9UY1TimHK7YoY0Ud15hLDkvI1UZBfjQExXL3Gkn2vrefYhJQQJ99BDACYeBjFXJ3w3AAABACOGS911"
AZURE_OPENAI_ENDPOINT=https://us-kbas-genai-services.openai.azure.com/
AZURE_OPENAI_API_VERSION=2024-12-01-preview
AZURE_OPENAI_DEPLOYMENT_NAME=gpt-4o